# ShapeOfView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shapeolorpp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shapeolorpp/: FilterActivity.kt  MainActivity.kt
app/src/main/java/com/example/shapeolorpp/adapters/: BackColorHAdapter.kt  BackColorVAdapter.kt  BodyHorizontalAdapter.kt  BodyVerticleAdapter.kt  FilterAdapter.kt  FontStyleAdapter.kt  LinearAdapter.kt  RadialAdapter.kt  StickerAdapter.kt  SweeperAdapter.kt  ViewpagerAdapter.kt
app/src/main/java/com/example/shapeolorpp/data/: FontStyleData.kt  LinearData.kt
app/src/main/java/com/example/shapeolorpp/models/: BackColorH.kt  BackColorV.kt  BackgrondHorizontal.kt  Filter.kt  (+12 more)
app/src/main/res/drawable/: btn_material.xml  font__style.xml  ic_colors.xml  ic_font.xml  ic_hori.xml  ic_radail.xml  ic_spacer.xml  ic_verticle.xml  progress_fill.xml  seek_bar.xml  seek_thumb.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_filter.xml  activity_main.xml  bottom_shit.xml  bottomshit_body.xml  dailog_bodyverticle_color.xml  demo.xml  dialog_bodyhorizontal_color.xml  dialog_root_shit.xml  fragement_font_linear.xml  fragment_bodyhorizontal_color.xml  fragment_bodyverticle_color.xml  fragment_colors.xml  fragment_font_radial.xml  fragment_font_size.xml  fragment_font_style.xml  fragment_fontspacer.xml  fragment_sticker.xml  fragment_sweepter.xml  frame_item.xml  item_filter.xml  item_fontstyle.xml  item_horizontal.xml  item_linear.xml  item_radial.xml  item_sticker.xml  item_sweepter.xml  item_verticlecolor.xml  sticker_fragment.xml  sub_tab_layout.xml
app/src/main/res/menu/: bootom_nav.xml  menu_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_main_scene.xml  demo_scene.xml
app/src/test/java/com/example/shapeolorpp/: ExampleUnitTest.kt
(+65 files in other folders)
