<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/bottomShitFragment"
        android:title="Linear Color"
        app:showAsAction="never" />

    <item
        android:id="@+id/bottomShitVerticleFragment"
        android:menuCategory="secondary"
        android:title="Horizontal Color"
        app:showAsAction="never" />

</menu>