<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/fontStyleFragment">

    <fragment
        android:id="@+id/fontStyleFragment"
        android:name="com.example.shapeolorpp.ui.fragments.text.FontStyleFragment"
        android:label="Font Style"
        tools:layout="@layout/fragment_font_style" />
    <fragment
        android:id="@+id/fontSizeChangeFragment"
        android:name="com.example.shapeolorpp.ui.fragments.text.FontSizeFragment"
        android:label="Font Size Chnager"
        tools:layout="@layout/fragment_font_size" />
    <fragment
        android:id="@+id/linearColorFragment"
        android:name="com.example.shapeolorpp.ui.fragments.text.LinearColorFragment"
        android:label="Linear Color"
        tools:layout="@layout/fragement_font_linear" />
    <fragment
        android:id="@+id/radialColorFragment"
        android:name="com.example.shapeolorpp.ui.fragments.text.RadialFragment"
        android:label="Radial Color"
        tools:layout="@layout/fragment_font_radial" />
    <dialog
        android:id="@+id/bottomShitFragment"
        android:name="com.example.shapeolorpp.ui.fragments.backgrond.BackColorHFragment"
        android:label="BottomShitFragment"
        tools:layout="@layout/dialog_bodyhorizontal_color" />
    <dialog
        android:id="@+id/bottomShitVerticleFragment"
        android:name="com.example.shapeolorpp.ui.fragments.backgrond.BackColorVFragment"
        android:label="BottomShitVerticleFragment"
        tools:layout="@layout/dailog_bodyverticle_color" />
    <dialog
        android:id="@+id/editorBottomsheetFragment"
        android:name="com.example.shapeolorpp.ui.TextEditFragment"
        android:label="EditorBottomsheetFragment"
        tools:layout="@layout/dialog_root_shit" />
    <fragment
        android:id="@+id/colorFragment"
        android:name="com.example.shapeolorpp.ui.fragments.text.FontColorFragment"
        android:label="ColorFragment"
        tools:layout="@layout/fragment_colors" />
    <fragment
        android:id="@+id/fontSpacerFragment"
        android:name="com.example.shapeolorpp.ui.fragments.text.FontSpacerFragment"
        android:label="FontSpacerFragment"
        tools:layout="@layout/fragment_fontspacer" />
    <dialog
        android:id="@+id/bodyColorFragment"
        android:name="com.example.shapeolorpp.ui.BackColorFragment"
        android:label="BodyColorFragment"
        tools:layout="@layout/bottomshit_body" />
    <dialog
        android:id="@+id/stickerFragment"
        android:name="com.example.shapeolorpp.ui.StickerFragment"
        android:label="StickerFragment"
        tools:layout="@layout/fragment_sticker" >

    </dialog>
    <fragment
        android:id="@+id/sweepFragment"
        android:name="com.example.shapeolorpp.ui.fragments.text.SweepFragment"
        android:label="SweepFragment"
        tools:layout="@layout/fragment_sweepter" />



</navigation>